<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: darkturquoise;
      }
      .container {
        width: 400px;
        height: 350px;
        /* border: 1px solid black; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: gray;
        border-radius: 10px;
      }
      h2 {
        color: #000;
        font-size: 30px;
        margin-bottom: 8px;
      }
      .input1,
      .input2 {
        margin-bottom: 10px;
        width: 80%;
        height: 50px;
        font-size: 30px;
        outline: none;
        border: none;
        border-radius: 5px;
        background-color: darkgray;
        color: #fff;
        text-align: center;
      }
      .input1:hover,
      .input2:hover {
        outline: 1px solid black;
      }
      .operators {
        display: flex;
        gap: 30px;
        margin: 10px 10px;
      }
      #add,
      #sub,
      #mul,
      #div {
        color: #fff;
        font-size: 30px;
        cursor: default;
        width: 60px;
        background: #333;
        padding: 5px;
        border-radius: 5px;
        border: none;
      }
      #add:hover,
      #mul:hover,
      #sub:hover,
      #div:hover {
        box-shadow: 1px 3px 4px #fff;
      }
      .result {
        display: flex;
        gap: 20px;
        width: 80%;
        margin-top: 20px;
      }
      #result {
        width: 100%;
        height: 50px;
        font-size: 30px;
        color: #fff;
        background: gray;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #000;
        outline: none;
        text-align: center;
      }
      #result:hover {
        border: 1px solid #fff;
        box-shadow: 1px 3px 4px #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Arthimetic Calculator</h2>
      <input type="number" class="input1" />
      <input type="number" class="input2" />
      <div class="operators">
        <button id="add">+</button>
        <button id="sub">-</button>
        <button id="mul">*</button>
        <button id="div">/</button>
      </div>
      <div class="result">
        <input id="result" type="number" readonly />
      </div>
    </div>
    <script>
      let num1 = document.querySelector(".input1");
      let num2 = document.querySelector(".input2");
      let res = document.querySelector("#result");

      document.getElementById("add").addEventListener("click", () => {
        res.value = parseInt(num1.value) + parseInt(num2.value);
      });
      document.getElementById("sub").addEventListener("click", () => {
        res.value = parseInt(num1.value) - parseInt(num2.value);
      });
      document.getElementById("mul").addEventListener("click", () => {
        res.value = parseInt(num1.value) * parseInt(num2.value);
      });
      document.getElementById("div").addEventListener("click", () => {
        res.value = parseInt(num1.value) / parseInt(num2.value);
      });
    </script>
  </body>
</html>
